{
	"name": "proud-circle-mineflayer-bot",
	"version": "1.0.0",
	"description": "Mineflayer bot to link discord and hypixel data for Proud Circle (online members, guild chat, rank management)",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"bot": "tsc && node dist\\index.js",
		"build": "tsc",
		"postinstall": "patch-package"
	},
	"author": "itzilly",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.9.0",
		"patch-package": "^6.5.1",
		"postinstall-postinstall": "^2.1.0",
		"prismarine-registry": "^1.7.0",
		"toml": "^3.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"mineflayer": "^4.8.1",
		"typescript": "^5.0.3"
	}
}
